{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "cypress",
    "node_modules",
    "build",
    "./cypress.config.ts",
    "**/*.cy.js",
    "**/*.vue",
    "resources/js/"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "allowJs": true,
    "paths": {
      "app/*": [
        "./app/*"
      ]
    },
    "types": [
      "jest",
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/lucid",
      "@adonisjs/i18n",
      "@eidellev/inertia-adonisjs",
      "@adonisjs/auth",
      "@adonisjs/lucid-slugify",
      "@rocketseat/adonis-bull",
      "@adonisjs/mail"
    ]
  }
}