{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.vue",
    "resources/js/*.vue",
    "resources/js/*.js",
    "resources/js/*.ts"
  ],
  "exclude": [
    "cypress",
    "node_modules",
    "build",
    "./cypress.config.ts",
    "**/*.cy.js"
  ],
  "files": [
    "./vue-shims.d.ts"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": false,
    "skipLibCheck": true,
    "allowJs": true
  }
}